<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Input Data</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100px;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;
            background:#f0ffff;
        }
        header {
            display: flex;
            align-content: center;
            flex-direction: row;
            justify-content: center;
            height: 100px;
            background: darksalmon;
            color: #4B0082;
        }
        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #4B0082;
        }
        #div_global_content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: black solid 2px;
            border-radius: 10px;
            width: 400px;
        }
        #div_global_content {
            margin-top: 7px;
            display: flex;
            flex-direction: inherit;
            justify-content: center;
            align-items: center;
        }
        #div_content {
            margin-top: 5px;
        }
        #back_to_pay:hover {
            color: #6B8E23;
        }
        #back_to_pay {
            text-decoration: none;
            color: #4B0082;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Payment service</h1>
        </div>
    </header>
    <div class="content">
        <h1>In this page you can watching your history payments</h1>
        {% for item in items %}
        <div id="div_global_content">
            <div id="div_content">Bank account - {{ item.bank_account  }}</div>
            <div id="div_content">Your card number - {{ item.card_number }}</div>
            <div id="div_content">Amount to pay - {{ item.amount_to_pay }}</div>
            <div id="div_content">Date - {{ item.date }}</div>
        </div>
        {% endfor %}
        <div><a href="{% url 'Start_path' %}" id="back_to_pay"><h2>Back to pay</h2></a> </div>
    </div>
</body>
</html>