<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Input Data</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100px;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;
            background:#f0ffff;
        }
        header {
            display: flex;
            align-content: center;
            flex-direction: row;
            justify-content: center;
            height: 100px;
            background: darksalmon;
            color: #4B0082;
        }
        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .sign_in {
            padding-right: 70px;
            padding-top: 150px;
            color: darkslateblue;
        }
        .sign_up {
            padding-left: 70px;
            padding-top: 150px;
            color: darkslateblue;
        }
        .next_page:hover {
            color: #6B8E23;
        }
        .next_page {
            text-decoration: none;
        }
        .history_payment {
            padding-left: 70px;
            padding-top: 150px;
            color: darkslateblue;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Payment service</h1>
        </div>
    </header>
    <div class="content">
        <div class="sign_in">
            <h1><a href="{% url 'Sing_In' %}" class="next_page" >Sing In</a></h1>
        </div>
        <div class="sign_up">
            <h1><a href="{% url 'Sign-Up' %}" class="next_page">Sign Up</a> </h1>
        </div>
        <div class="history_payment">
            <h1><a href="{% url 'history_list' %}" class="next_page">History payments</a> </h1>
        </div>
    </div>
</body>
</html>